UTcode/UTcode/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTcode.Views.GamePage">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label Text="終極密碼小遊戲" 
               FontSize="24" 
               HorizontalOptions="Center" 
               FontAttributes="Bold" />
            <Label x:Name="lblResult" 
               Text="猜一個數字，範圍是 1 到 100" 
               FontSize="18" 
               HorizontalOptions="Center" />
            <Label x:Name="lblAnswar"
                   FontSize="18" 
                   HorizontalOptions="Center"
                />
            <Label x:Name="lblNumber"
                   FontSize="18" 
                   HorizontalOptions="Center"
                />
            <Entry x:Name="entryGuess" 
               Placeholder="輸入一個數字" 
               Keyboard="Numeric" 
               HorizontalOptions="FillAndExpand" 
               FontSize="18"/>
            <Button Text="輸入" 
                Clicked="OnGuessButtonClick"
                FontSize="18" 
                BackgroundColor="Gray" 
                TextColor="Black" 
                HorizontalOptions="FillAndExpand" />
            <Button Text="重新開始" 
                Clicked="OnReturnButtonClick"
                FontSize="18" 
                BackgroundColor="Gray" 
                TextColor="Black" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>